{
  "name": "weatherapp",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MhaskeAmit/WeatherApp.git"
  },
  "author": "Amit Mhaske",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MhaskeAmit/WeatherApp/issues"
  },
  "homepage": "https://github.com/MhaskeAmit/WeatherApp#readme",
  "dependencies": {
    "http-server": "^0.11.1"
  }
}
